{
  "name": "tree-sitter-verilog",
  "version": "0.20.2",
  "description": "Verilog grammar for tree-sitter",
  "license": "MIT",
  "author": "Aliaksei Chapyzhenka",
  "homepage": "https://github.com/tree-sitter/tree-sitter-verilog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree-sitter/tree-sitter-verilog.git"
  },
  "bugs": {
    "url": "https://github.com/tree-sitter/tree-sitter-verilog/issues"
  },
  "main": "bindings/node",
  "files": [
    "grammar.js",
    "bindings",
    "binding.gyp",
    "src",
    "bin"
  ],
  "keywords": [
    "parser",
    "tree-sitter",
    "verilog"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "install": "node bin/install.js",
    "prepare": "node bin/install.js",
    "wasm": "tree-sitter generate --next-abi && tree-sitter build-wasm",
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "eslint": "^7.21.0",
    "fs-extra": "^9.1.0",
    "tree-sitter": "^0.18.1",
    "tree-sitter-cli": "^0.18.3"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8"
  }
}
